# MoodTracker

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/syberry/mood/: MoodApplication.java
src/main/java/com/syberry/mood/authorization/controller/: AuthController.java
src/main/java/com/syberry/mood/authorization/dto/: EmailDetailsDto.java  LoginDto.java  LoginRequestDto.java  RestorePasswordDto.java
src/main/java/com/syberry/mood/authorization/entity/: RefreshToken.java
src/main/java/com/syberry/mood/authorization/repository/: RefreshTokenRepository.java
src/main/java/com/syberry/mood/authorization/security/: AuthEntryPointJwt.java  JwtTokenFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/syberry/mood/authorization/service/: AuthService.java  EmailService.java  RefreshTokenService.java
src/main/java/com/syberry/mood/authorization/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/syberry/mood/authorization/util/: SecurityUtils.java
src/main/java/com/syberry/mood/configuration/: AppConfig.java
src/main/java/com/syberry/mood/emotion/record/controller/: EmotionRecordController.java
src/main/java/com/syberry/mood/emotion/record/converter/: EmotionConverter.java  EmotionRecordConverter.java  PeriodConverter.java
src/main/java/com/syberry/mood/emotion/record/dto/: Emotion.java  EmotionRecordByPatientDto.java  EmotionRecordCreationDto.java  EmotionRecordDto.java  EmotionRecordFilter.java  EmotionRecordUpdatingDto.java  EmotionsStatisticDto.java  Period.java
src/main/java/com/syberry/mood/emotion/record/entity/: EmotionRecord.java
src/main/java/com/syberry/mood/emotion/record/repository/: EmotionRecordRepository.java
src/main/java/com/syberry/mood/emotion/record/service/: CsvService.java  EmotionRecordService.java  PdfService.java  StatisticService.java
src/main/java/com/syberry/mood/emotion/record/service/impl/: CsvServiceImpl.java  EmotionRecordServiceImpl.java  PdfServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/syberry/mood/emotion/record/service/specification/: EmotionRecordSpecification.java
src/main/java/com/syberry/mood/emotion/record/specification/: EmotionRecordSpecification.java
src/main/java/com/syberry/mood/emotion/record/util/: DateUtil.java
src/main/java/com/syberry/mood/emotion/record/validation/: EmotionRecordValidator.java
src/main/java/com/syberry/mood/employee/controller/: EmployeeController.java
src/main/java/com/syberry/mood/employee/converter/: EmployeeConverter.java
src/main/java/com/syberry/mood/employee/dto/: EmployeeCreatingDto.java  EmployeeDto.java  EmployeeUpdatingDto.java  PasswordUpdatingDto.java
src/main/java/com/syberry/mood/employee/entity/: Employee.java
src/main/java/com/syberry/mood/employee/repository/: EmployeeRepository.java
src/main/java/com/syberry/mood/employee/service/: EmployeeService.java
src/main/java/com/syberry/mood/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/syberry/mood/employee/util/: Constants.java
src/main/java/com/syberry/mood/employee/validation/: EmployeeValidator.java
src/main/java/com/syberry/mood/exception/: AccessException.java  CsvFileException.java  EmailException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidArgumentTypeException.java  TokenRefreshException.java  ValidationException.java
src/main/java/com/syberry/mood/user/controller/: PatientController.java
src/main/java/com/syberry/mood/user/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/syberry/mood/user/dto/: PatientCreationDto.java  PatientDto.java  RoleName.java  UserDto.java
src/main/java/com/syberry/mood/user/entity/: Role.java  User.java
src/main/java/com/syberry/mood/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/syberry/mood/user/service/: PatientService.java
src/main/java/com/syberry/mood/user/service/impl/: PatientServiceImpl.java
src/main/java/com/syberry/mood/user/util/: Constants.java
src/main/java/com/syberry/mood/user/validation/: PatientValidator.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: reset-password.html
src/test/java/com/syberry/mood/: MoodApplicationTests.java
src/test/java/com/syberry/mood/authorization/service/: AuthServiceTest.java
src/test/java/com/syberry/mood/authorization/service/impl/: EmailServiceImplTest.java
src/test/java/com/syberry/mood/emotion/record/converter/: EmotionConverterUnitTest.java  EmotionRecordConverterUnitTest.java  PeriodConverterUnitTest.java
src/test/java/com/syberry/mood/emotion/record/service/: CsvServiceTest.java  EmotionRecordServiceTest.java  PdfServiceTest.java
src/test/java/com/syberry/mood/employee/converter/: EmployeeConverterTest.java
src/test/java/com/syberry/mood/employee/service/impl/: EmployeeServiceImplTest.java
src/test/java/com/syberry/mood/integration/: AuthIntegrationTest.java  EmotionRecordIntegrationTest.java  EmployeeIntegrationTest.java  PatientIntegrationTest.java
src/test/java/com/syberry/mood/user/converter/: RoleConverterUnitTest.java  UserConverterUnitTest.java
src/test/java/com/syberry/mood/user/service/: PatientServiceTest.java
src/test/java/resources/: application-test.yaml
src/test/java/resources/json/: create-emotion-record-patient.json  create-emotion-record.json  create-employee.json  create-employee2.json  create-employee3.json  create-patient.json  create-patient2.json  expected-get-all-by-patient.json  expected-get-all.json  expected-get-statistic.json  login-request-dto.json  login-request-dto2.json  restore-password.json  update-emotion-record-patient.json  update-emotion-record.json  update-employee.json
